.content
{
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    display:flex;
    position: sticky;
    top:0;
  
}
ul
{
   margin-left: 900px;
}
.l
{
    font-size: 15px;
}
#img1
{
    width:60%;
    height: 400px;
}
#m1
{
    display: flex;
    justify-content: space-evenly;
   
  
    
}

div h3 
{
    font-size: 50px;
}
#me2
{
    font-size: 40px; 
}
.cart-amout
{
    position:absolute;
   font-size:25px;
   top:0;
   right:50px;
   color:red;
  

}
#im2
{

display: grid;
grid-template-columns:repeat(3,300px);
gap:50px;
margin-left: 70px;

}


.item
{

    gap:20px;
    
}
.button
{
    display: flex;
    margin-left: 190px;
    margin-top: -50px;
    font-size: 30px;
    border:1px solid pink;
}
.p1
{
    height: 300px;
    width:290px;
    margin-left: -11px;
    border-radius: 5px;
  
}
.p2
{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}





